
let store = {
    _subscriber() {
        console.log("no subscribers")
    },
    _state: {
        profilePage: {
            postsData: [
                {id: 1, message: "Здравый смысл транспонирует интеллигибельный смысл жизни, открывая новые горизонты. Гегельянство, следовательно, преобразует трансцендентальный гравитационный парадокс. Конфликт трансформирует данный закон исключённого третьего.", likesCount: 23},
                {id: 2, message: "Согласно предыдущему, дедуктивный метод осмысленно рассматривается даосизм, tertium nоn datur. Мир контролирует онтологический бабувизм. Герменевтика дискредитирует дуализм, ломая рамки привычных представлений. Отношение к современности, конечно, индуцирует трагический бабувизм, не учитывая мнения авторитетов. Врожденная интуиция преобразует здравый смысл, изменяя привычную реальность.", likesCount: 44},
                {id: 3, message: "Аналогия принимает во внимание непредвиденный интеллект, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Исчисление предикатов подрывает интеллект, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Мир ментально транспонирует естественный предмет деятельности.", likesCount: 13},
                {id: 4, message: "Мир категорически раскладывает на элементы предмет деятельности, не учитывая мнения авторитетов. Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако язык образов рефлектирует неоднозначный мир. Ассоциация, как принято считать, понимает под собой напряженный структурализм, открывая новые горизонты.", likesCount: 42},
                {id: 5, message: "Принцип восприятия, по определению, подрывает знак. Наряду с этим аналогия осмысляет дедуктивный метод. Позитивизм осмысленно раскладывает на элементы гений, отрицая очевидное. Согласно предыдущему, знак представляет собой непредвиденный интеллект.", likesCount: 33},
                {id: 6, message: "Искусство, как следует из вышесказанного, оспособляет закон внешнего мира. Отвечая на вопрос о взаимоотношении идеального ли и материального ци, Дай Чжень заявлял, что реальность ментально заполняет субъективный бабувизм. Предмет деятельности подрывает естественный структурализм. Антропосоциология представляет собой из ряда вон выходящий принцип восприятия, отрицая очевидное.", likesCount: 21}
            ],
            postTextInput: ''
        },
        dialogsPage: {
            dialogsData: [
                {id: 1, avatar: "https://picsum.photos/id/1062/30", name: "Александр"},
                {id: 2, avatar: "https://picsum.photos/id/1063/30", name: "Анастасия"},
                {id: 3, avatar: "https://picsum.photos/id/1064/30", name: "Андрей"},
                {id: 4, avatar: "https://picsum.photos/id/1065/30", name: "Анна"},
                {id: 5, avatar: "https://picsum.photos/id/1066/30", name: "Сергей"},
                {id: 6, avatar: "https://picsum.photos/id/1067/30", name: "Виталий"}
            ],
            messagesData: [
                {
                    id: 1,
                    own: false,
                    text: "Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание новых предложений. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития."
                },
                {
                    id: 2,
                    own: true,
                    text: "Важную роль в формировании системы обучения кадров, соответствует насущным потребностям."},
                {
                    id: 3,
                    own: false,
                    text: "Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития. Равным образом постоянный количественный рост и сфера нашей активности позволяет оценить значение дальнейших направлений развития."
                },
                {
                    id: 4,
                    own: false,
                    text: "Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий требуют определения и уточнения модели развития. Товарищи! сложившаяся структура организации позволяет оценить значение систем массового участия."
                },
                {
                    id: 5,
                    own: true,
                    text: "Равным образом реализация намеченных плановых заданий способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям."
                },
                {
                    id: 6,
                    own: true,
                    text: "Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития."
                },
                {
                    id: 7,
                    own: false,
                    text: "Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития."
                },
                {
                    id: 8,
                    own: false,
                    text: "Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития."
                },
                {
                    id: 9,
                    own: true,
                    text: "Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание дальнейших направлений развития."
                }
            ],
            messageTextInput: ''
        },
        sideBar: {
            blocks: [
                {
                    block_id: 1,
                    title: "Friends",
                    items: [
                        {id: 1, avatar: "https://picsum.photos/id/1064/40", name: "Андрей"},
                        {id: 2, avatar: "https://picsum.photos/id/1065/40", name: "Анна"},
                        {id: 3, avatar: "https://picsum.photos/id/1066/40", name: "Сергей"},
                        {id: 4, avatar: "https://picsum.photos/id/1064/40", name: "Андрей"},
                        {id: 5, avatar: "https://picsum.photos/id/1065/40", name: "Анна"},
                        {id: 6, avatar: "https://picsum.photos/id/1066/40", name: "Сергей"},
                        {id: 7, avatar: "https://picsum.photos/id/1064/40", name: "Андрей"},
                        {id: 8, avatar: "https://picsum.photos/id/1065/40", name: "Анна"}
                    ]
                }
            ]
        }
    },
    getState() {
        return this._state;
    },
    subscribe(observer) {
        this._subscriber = observer;
    },
    handleInputPost(input) {
        this._state.profilePage.postTextInput = input;
        this._subscriber(this._state);
    },
    addPost(postText) {
        let postObj = {
            id: 10,
            message: postText,
            likesCount: 0
        };
        this._state.profilePage.postsData.push(postObj);
        this._state.profilePage.postTextInput = '';
        this._subscriber(this._state);
    },
    handleInputMessage(input) {
        this._state.dialogsPage.messageTextInput = input;
        this._subscriber(this._state);
    },
    sendMessage(messageText) {
        let messageObj = {
            id: 10,
            own: true,
            text: messageText
        };
        this._state.dialogsPage.messagesData.push(messageObj);
        this._state.dialogsPage.messageTextInput = '';
        this._subscriber(this._state);
    }
};

export default store;